; 
; Configuration parameters for editing a spatial table
; in the PHP table.
;

; Basic Connection Information
;host=192.168.52.1
host=localhost
dbname=GeomooseTest
username=postgres
password=postgres

; Table Information
tablename=test_points
geometry_column=wkb_geometry
primary_key_column=id
primary_key_sequence=test_points_seq
srid=-1

; Required Columns
; This is a comma separated list of columns required
; for creating or updating features in this layer
required_for_create=wkb_geometry,attribute1
required_for_update=attribute1

; GeoMOOSE Information
layerpath=/test/editor/points
