; 
; Configuration parameters for editing a spatial table
; in the PHP table.
;

; Basic Connection Information
host=192.168.52.1
dbname=geomoose_test
username=postgres
password=postgres

; Table Information
tablename=test_polygons
geometry_column=wkb_geometry
primary_key_column=polygon_id
primary_key_sequence=test_polygons_seq
srid=-1

; Required Columns
; This is a comma separated list of columns required
; for creating or updating features in this layer
required_for_create=wkb_geometry,title
required_for_update=title

; GeoMOOSE Information
layerpath=/test/editor2/polygons
