Files baked into this build:

dojo.js:
./jslib/dojoGuardStart.jsfrag
./../../dojo/_base/_loader/bootstrap.js
./../../dojo/_base/_loader/loader.js
./../../dojo/_base/_loader/hostenv_browser.js
./../../release/geomoose2.6/dojo/_base/lang.js
./../../release/geomoose2.6/dojo/_base/array.js
./../../release/geomoose2.6/dojo/_base/declare.js
./../../release/geomoose2.6/dojo/_base/connect.js
./../../release/geomoose2.6/dojo/_base/Deferred.js
./../../release/geomoose2.6/dojo/_base/json.js
./../../release/geomoose2.6/dojo/_base/Color.js
./../../release/geomoose2.6/dojo/_base/window.js
./../../release/geomoose2.6/dojo/_base/event.js
./../../release/geomoose2.6/dojo/_base/html.js
./../../release/geomoose2.6/dojo/_base/NodeList.js
./../../release/geomoose2.6/dojo/_base/query.js
./../../release/geomoose2.6/dojo/_base/xhr.js
./../../release/geomoose2.6/dojo/_base/fx.js
./../../release/geomoose2.6/dojo/_base/browser.js
./../../release/geomoose2.6/dojo/_base.js
./../../release/geomoose2.6/dojo/dojo.js
./../../release/geomoose2.6/dojo/window.js
./../../release/geomoose2.6/dijit/_base/manager.js
./../../release/geomoose2.6/dijit/_base/focus.js
./../../release/geomoose2.6/dojo/AdapterRegistry.js
./../../release/geomoose2.6/dijit/_base/place.js
./../../release/geomoose2.6/dijit/_base/window.js
./../../release/geomoose2.6/dijit/_base/popup.js
./../../release/geomoose2.6/dijit/_base/scroll.js
./../../release/geomoose2.6/dojo/uacss.js
./../../release/geomoose2.6/dijit/_base/sniff.js
./../../release/geomoose2.6/dijit/_base/typematic.js
./../../release/geomoose2.6/dijit/_base/wai.js
./../../release/geomoose2.6/dijit/_base.js
./../../release/geomoose2.6/dojo/date/stamp.js
./../../release/geomoose2.6/dojo/parser.js
./../../release/geomoose2.6/dojo/Stateful.js
./../../release/geomoose2.6/dijit/_WidgetBase.js
./../../release/geomoose2.6/dijit/_Widget.js
./../../release/geomoose2.6/dojo/string.js
./../../release/geomoose2.6/dojo/cache.js
./../../release/geomoose2.6/dijit/_Templated.js
./../../release/geomoose2.6/dijit/_Container.js
./../../release/geomoose2.6/dijit/_Contained.js
./../../release/geomoose2.6/dijit/layout/_LayoutWidget.js
./../../release/geomoose2.6/dijit/_CssStateMixin.js
./../../release/geomoose2.6/dijit/form/_FormWidget.js
./../../release/geomoose2.6/dijit/dijit.js
./../../release/geomoose2.6/dojo/fx/Toggler.js
./../../release/geomoose2.6/dojo/fx.js
./../../release/geomoose2.6/dojo/regexp.js
./../../release/geomoose2.6/dojo/cookie.js
./../../release/geomoose2.6/dijit/layout/BorderContainer.js
./../../release/geomoose2.6/dijit/_HasDropDown.js
./../../release/geomoose2.6/dijit/form/Button.js
./../../release/geomoose2.6/dijit/form/ToggleButton.js
./../../release/geomoose2.6/dojo/i18n.js
./../../release/geomoose2.6/dijit/layout/StackController.js
./../../release/geomoose2.6/dijit/layout/StackContainer.js
./../../release/geomoose2.6/dijit/layout/_TabContainerBase.js
./../../release/geomoose2.6/dijit/_KeyNavContainer.js
./../../release/geomoose2.6/dijit/MenuItem.js
./../../release/geomoose2.6/dijit/PopupMenuItem.js
./../../release/geomoose2.6/dijit/CheckedMenuItem.js
./../../release/geomoose2.6/dijit/MenuSeparator.js
./../../release/geomoose2.6/dijit/Menu.js
./../../release/geomoose2.6/dijit/layout/TabController.js
./../../release/geomoose2.6/dijit/layout/ScrollingTabController.js
./../../release/geomoose2.6/dijit/layout/TabContainer.js
./../../release/geomoose2.6/dojox/widget/Standby.js
./../../release/geomoose2.6/GeoMOOSE/Popup.js
./../../release/geomoose2.6/GeoMOOSE/Application.js
./../../release/geomoose2.6/GeoMOOSE/Handler/Box.js
./../../release/geomoose2.6/GeoMOOSE/Handler/MeasurePath.js
./../../release/geomoose2.6/GeoMOOSE/Control/Measure.js
./../../release/geomoose2.6/GeoMOOSE/Control/DeleteFeature.js
./../../release/geomoose2.6/dojo/dnd/common.js
./../../release/geomoose2.6/dojo/dnd/autoscroll.js
./../../release/geomoose2.6/dojo/dnd/Mover.js
./../../release/geomoose2.6/dojo/dnd/Moveable.js
./../../release/geomoose2.6/dojo/dnd/move.js
./../../release/geomoose2.6/dojo/dnd/TimedMoveable.js
./../../release/geomoose2.6/dijit/form/_FormMixin.js
./../../release/geomoose2.6/dijit/_DialogMixin.js
./../../release/geomoose2.6/dijit/DialogUnderlay.js
./../../release/geomoose2.6/dijit/layout/_ContentPaneResizeMixin.js
./../../release/geomoose2.6/dojo/html.js
./../../release/geomoose2.6/dijit/layout/ContentPane.js
./../../release/geomoose2.6/dijit/TooltipDialog.js
./../../release/geomoose2.6/dijit/Dialog.js
./../../release/geomoose2.6/dijit/form/TextBox.js
./../../release/geomoose2.6/GeoMOOSE/Dialog/AttributeEditor.js
./../../release/geomoose2.6/GeoMOOSE/Dialog/Download.js
./../../release/geomoose2.6/GeoMOOSE/MapSource.js
./../../release/geomoose2.6/GeoMOOSE/MapSource/Vector.js
./../../release/geomoose2.6/GeoMOOSE/MapSource/Vector/WFS.js
./../../release/geomoose2.6/GeoMOOSE/MapSource/WMS.js
./../../release/geomoose2.6/GeoMOOSE/MapSource/MapServer.js
./../../release/geomoose2.6/GeoMOOSE/MapSource/TMS.js
./../../release/geomoose2.6/GeoMOOSE/MapSource/XYZ.js
./../../release/geomoose2.6/GeoMOOSE/MapSource/Google.js
./../../release/geomoose2.6/GeoMOOSE/MapSource/AGS.js
./../../release/geomoose2.6/GeoMOOSE/Tab.js
./../../release/geomoose2.6/dijit/form/CheckBox.js
./../../release/geomoose2.6/dijit/form/DropDownButton.js
./../../release/geomoose2.6/dojo/colors.js
./../../release/geomoose2.6/dijit/_PaletteMixin.js
./../../release/geomoose2.6/dijit/ColorPalette.js
./../../release/geomoose2.6/GeoMOOSE/ServiceInputTypes.js
./../../release/geomoose2.6/GeoMOOSE/Tab/Service.js
./../../release/geomoose2.6/dijit/form/RadioButton.js
./../../release/geomoose2.6/GeoMOOSE/Tab/Catalog.js
./../../release/geomoose2.6/GeoMOOSE/Tab/Catalog/LayerControl.js
./../../release/geomoose2.6/GeoMOOSE/Tab/Catalog/LayerControl/Activate.js
./../../release/geomoose2.6/GeoMOOSE/Tab/Catalog/LayerControl/Popups.js
./../../release/geomoose2.6/GeoMOOSE/Tab/Catalog/LayerControl/Up.js
./../../release/geomoose2.6/GeoMOOSE/Tab/Catalog/LayerControl/Fade.js
./../../release/geomoose2.6/GeoMOOSE/Tab/Catalog/LayerControl/Legend.js
./../../release/geomoose2.6/GeoMOOSE/ServiceManager.js
./../../release/geomoose2.6/dijit/ToolbarSeparator.js
./../../release/geomoose2.6/dijit/Toolbar.js
./../../release/geomoose2.6/GeoMOOSE/Tool.js
./../../release/geomoose2.6/GeoMOOSE/UI/Toolbar.js
./../../release/geomoose2.6/GeoMOOSE/Layout/Default.js
./../../release/geomoose2.6/GeoMOOSE/UI/CoordinateDisplay.js
./../../release/geomoose2.6/dojo/data/util/sorter.js
./../../release/geomoose2.6/dojo/data/util/simpleFetch.js
./../../release/geomoose2.6/dojo/data/util/filter.js
./../../release/geomoose2.6/dijit/Tooltip.js
./../../release/geomoose2.6/dijit/form/ValidationTextBox.js
./../../release/geomoose2.6/dijit/form/ComboBox.js
./../../release/geomoose2.6/dojo/data/ItemFileReadStore.js
./../../release/geomoose2.6/GeoMOOSE/UI/ScaleJumper.js
./../../release/geomoose2.6/dijit/form/_FormSelectWidget.js
./../../release/geomoose2.6/dijit/form/Select.js
./../../release/geomoose2.6/GeoMOOSE/UI/ZoomTo.js
./../../release/geomoose2.6/GeoMOOSE/UI/LinksBar.js
./../../release/geomoose2.6/GeoMOOSE/Tool/MeasureArea.js
./../../release/geomoose2.6/gm/includes.js
./jslib/dojoGuardEnd.jsfrag
