;
; These are the default settings from the UNIX installation guide 
;
[paths]
root=/var/www/html/geomoose/maps/
mapserver_url=/cgi-bin/mapserv
temp=/tmp/out/
server_name=geo.localhost
mapbook=internal_mapbook.xml
