;
; These are the default settings for working with MS4W
; Copy this to "local_settings.ini" for GeoMOOSE trunk to 
; work with MS4W
;
[paths]
root=/ms4w/apps/geomoose2/maps/
mapserver_url=/cgi-bin/mapserv.exe
temp=/ms4w/tmp/ms_tmp/

